<html>
    <head>
        <title>VoIP Test</title>
        <script type="module" src="js/matrix-conference.js"></script>
    </head>

    <body>
        You can enjoin matrix video conference with this example. Make sure to edit the constants in
        <code>consts.js</code> first.
        <div id="config"></div>
        <label for="notesContainer">Notes and Errors: </label>
        <div id="notesContainer"></div>
        <div>
            <label for="userIdCombo">User: </label>
            <select id="userIdCombo" required>
            </select>
            <button id="connectBtn" disabled>Connect</button>
            <label id="roomsComboBoxLabel" for="roomsComboBox" style="display:none">Room: </label>
            <select id="roomsComboBox" style="display:none">
            </select>
        </div><div class="webcam-container">
            <label id="webcamComboLabel" for="webcamCombo" style="display:none">Webcam: </label>
            <select id="webcamCombo" style="display:none"></select>
        </div>
        <button id="call">Place Call</button>
        <button id="answer">Answer Call</button>
        <button id="hangup">Hangup Call</button>
        <button id="toggle_camera">Toggle camera</button>
        <div style="margin-top:5mm;"><button id="join_conference" onclick="onJoinGroupCall()">Join Conference</button>
            <button id="make-conference-btn">Make conference</button></div>
        <div id="videoBackground" class="video-background">
        </div>
    </body>
</html>

<style>
    .video-background {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .webcam-container {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    div#notesContainer {
        background-color: #e0e0e0; /* Light grey background */
        border: 1px solid #bebebe; /* Slightly darker border */
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3); /* Inset shadow for depth */
        padding: 10px;
        transition: box-shadow 0.3s ease;
        overflow: auto; /* Adds scrollbar if content overflows */
        max-height: 200px; /* Maximum height before showing scrollbar */
        max-width: 740px;
    }
</style>